<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>

    body{
        background-color: #2b2424;
        width: 80%;
        margin: 0 auto ;
        margin-top: 50px;
    }

    .main-container{
        padding-top: 10px;
        padding-bottom: 50px;
        background-color: #666666;
        border-radius: 10px;

    }

    nav {
        background-color: #333;
        overflow: hidden;
        border-radius: 10px;
        display: flex;
        width: 60%;
        margin: 0 auto;
        
        /*justify-content: space-between;*/
    }

    nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        transition: all 0.25s;
    }

    nav a:hover {
        background-color: #ddd;
        color: black;
    }

    .container{
        text-align: center;
        width: 70%;
        margin: 0 auto;

        
    }

    /*.container a{
        display: inline-block;
        padding: 10px;
        margin-top: -10px;
        border: 1px solid #e0e0e0;
        border-radius: 10px;
        text-decoration: none;

        background-color: #e0e0e0;
        color: #000;
    }*/

    .container a{
        display: block; /* Ensures each link is on its own line */
        width: 200px; /* Set a fixed width */
        padding: 10px;
        margin: -10px auto; /* Centers the link */
        border: 1px solid #e0e0e0;
        border-radius: 10px;
        text-decoration: none;
        background-color: #e0e0e0;
        color: #000;

        transition: 0.25s all;
    }

    .container a:hover{
        color: #fff;
        background-color: #333;
        scale: 1.1;
    }

    .container p{
        width: 50%;
        text-align: center;
        margin: 0 auto;
    }

    a.in-line-hypertext{
        all: unset;
        color: black;
        padding: 4px;
        transition: all 0.2s;
    }

    a.in-line-hypertext:hover{
        color: #1e0db8;
        scale: 1.05;
        background-color: #ddd; 
        border-radius: 10px;
    }

    </style>
</head>
<body>

    <div class="main-container">
        <nav>
        <a href="#home">Home</a>
        <a href="/about/">About</a>
        </nav>

        <div class="container">
            <h1>Welcome to my Site</h1>
            <p>Quick summary of who I am, I am Syukri Ahmad. I am a UBD graduate, majoring in Computer Science. I love to learn new stuff and mess around with electronics. 
                <br>You can read more about me on <a class="in-line-hypertext" href="/about/">this page</a></p>
            
            <h2>Projects Navigations</h2>
            <br>
            <a href="/analogclock/">Analog Clock</a><br><br>
            <!-- <a href="/clickimage/">Click Image</a><br><br> -->
            <a href="/clock/">Clock</a><br><br>
            <a href="/composeWhat/">Compose What?!</a><br><br>
            <a href="/eartraining/">Ear Training</a><br><br>
            <a href="/image_hover/">Image Hover</a><br><br>
            <a href="/NGO_Platform/">New Website design (Ent Project)</a>
            <a href="/heatIndex/">Heat Index</a><br><br>
        </div>
    </div>

    <script>

    </script>
    


</body>
</html>