<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compose What</title>

    <script src="javascript/script.js"></script>

    <style>
        .container{
            background-color: #ccc;
            margin: auto;
            top: 50%;
            left: 50%;
            width: 50%;
            text-align: left;
            position: absolute;
            border-radius: 6px;
            padding: 20px;
            transform: translate(-50%, -50%);
            border: 1px solid black;
        }

        h1{
            text-align: center;
            border: 1px solid black;
            border-radius: 6px;
        }

        body{
            background-color: #333;
        }

        /* styles.css */
        .back-button-container {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .back-button {
            background-color: #ccc;
            color: black;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #666;
            color: #ccc;
        }
    </style>
</head>
<body onload="setSentence()">

    <div class="back-button-container">
        <a href="../" class="back-button"><</a>
    </div>

    <div class="container">
        <h1>Compose What?</h1>
        
        <p>Compose a theme:</p>
        <ul>
            <li id="musicForm">in what form</li>
            <li id="tempo">at a what tempo, what time signature</li>
            <li id="key">in the key of what?</li>
            <li id="startingNote">starting with notes what?</li>
        </ul>
    </div>

<p>Disclaimer, This is based on someone's idea, (will put proper credit later)</p>
</body>
</html>